{
  "name": "claude-token-monitor-frontend",
  "version": "1.0.0",
  "description": "Claude Token Monitor - 前端应用",
  "type": "module",
  "scripts": {
    "dev": "vite --port 51173",
    "build": "vite build",
    "build:analyze": "vite build --mode production && open dist/stats.html",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:e2e:report": "playwright show-report",
    "lint": "eslint . --ext .ts,.svelte",
    "format": "prettier --write \"src/**/*.{ts,svelte,css}\"",
    "lighthouse": "pnpm build && pnpm preview --port 51174 & sleep 3 && lighthouse http://localhost:51174 --output=html --output-path=./lighthouse-report.html --view && killall node"
  },
  "dependencies": {
    "@skeletonlabs/skeleton": "^2.10.2",
    "layerchart": "^1.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@tsconfig/svelte": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-svelte": "^2.35.1",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-svelte": "^3.1.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.3",
    "svelte-testing-library": "^1.6.0",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "author": "Atlas.oi",
  "license": "MIT"
}
